<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>810</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="slice_controller">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>630</y>
      <width>331</width>
      <height>141</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="z_plus_1">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>100</y>
       <width>41</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>&gt;</string>
     </property>
    </widget>
    <widget class="QSlider" name="z_slice_slider">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>100</y>
       <width>211</width>
       <height>30</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="x_minus_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>41</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="y_minus_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>41</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="z_minus_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>41</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="y_plus_1">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>60</y>
       <width>41</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>&gt;</string>
     </property>
    </widget>
    <widget class="QSlider" name="x_slice_slider">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>211</width>
       <height>30</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSlider" name="y_slice_slider">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>60</y>
       <width>211</width>
       <height>30</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="x_plus_1">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>20</y>
       <width>41</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="main_view">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>571</width>
      <height>581</height>
     </rect>
    </property>
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QGraphicsView" name="y_view">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>20</y>
       <width>250</width>
       <height>300</height>
      </rect>
     </property>
    </widget>
    <widget class="QGraphicsView" name="z_view">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>330</y>
       <width>250</width>
       <height>250</height>
      </rect>
     </property>
    </widget>
    <widget class="QGraphicsView" name="x_view">
     <property name="geometry">
      <rect>
       <x>21</x>
       <y>20</y>
       <width>250</width>
       <height>300</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="main_view_2">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>50</y>
      <width>681</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string>Focus View</string>
    </property>
    <widget class="QGraphicsView" name="y_view_focus">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>20</y>
       <width>200</width>
       <height>200</height>
      </rect>
     </property>
    </widget>
    <widget class="QGraphicsView" name="z_view_focus">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>20</y>
       <width>200</width>
       <height>200</height>
      </rect>
     </property>
    </widget>
    <widget class="QGraphicsView" name="x_view_focus">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>200</width>
       <height>200</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="record_coord">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>640</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Record Coord</string>
    </property>
   </widget>
   <widget class="QPushButton" name="select_folder">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Folder</string>
    </property>
   </widget>
   <widget class="QPushButton" name="save_to_csv">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>10</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Save to CSV</string>
    </property>
   </widget>
   <widget class="QListWidget" name="coord_list">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>290</y>
      <width>256</width>
      <height>341</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="file_list">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>290</y>
      <width>256</width>
      <height>341</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1366</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
